def make_prompt_ocr(ocr=""):
    return f"""
ocr 정보는 다음과 같습니다.
ocr 정보: \n{ocr}\n 
ocr 정보를 바탕으로 상품의 카테고리를 분류하십시오. 상품의 카테고리에 따라 반드시 들어가야 할 필수정보들과 함께 소비자에게 필요한 정보들을 5줄~7줄로 정리해서 보여주십시오.
카테고리에 따른 필수정보들은 다음과 같습니다. 
상품의 카테고리가 패션의류/잡화일 경우 색상과 사이즈 정보를 반드시 보여주십시오.\n
상품의 카테고리가 뷰티일 경우 추천 대상에 관한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 출산/유아동일 경우 안전에 대한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 식품일 경우 영양정보를 반드시 보여주십시오.\n
상품의 카테고리가 주방용품일 경우 사용시 주의사항에 관한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 생활용품일 경우 사용 및 보관시 주의사항에 관한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 홈인테리어일 경우 제품 크기에 대한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 가전디지털일 경우 호환기종 및 교환.환불 규정에 대한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 스포츠/레저일 경우 의류 제품이면 크기와 구성정보를 보여주십시오.\n
상품의 카테고리가 자동차 용품일 경우 제품의 용도에 대한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 도서/음반/DVD일 경우 추천 대상에 관한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 완구/취미일 경우 구성성품에 대한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 문구/오피스일 경우 색상정보를 반드시 보여주십시오.\n
상품의 카테고리가 반려 동물 용품일 경우 사용방법 및 주의사항에 대한 정보를 반드시 보여주십시오.\n
상품의 카테고리가 헬스/건강식품일 경우 복용방법 및 주요성분에 대한 정보를 반드시 보여주십시오.\n
"""
        